server {
    listen       80;
    server_name  stage-api.bione.cc;
       
    location /market-sockjs {
        proxy_pass http://172.17.0.1:9093/market-sockjs/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /market-ws {
        proxy_pass http://172.17.0.1:9093/market-ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location / {
        proxy_pass http://172.17.0.1:9093/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stage-api.bione.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stage-api.bione.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
