server {
    listen       80;
    server_name  stage.bione.cc;
    location / {
        proxy_pass http://172.17.0.1:8088/;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/stage.bione.cc/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/stage.bione.cc/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
