server {
    listen       80;
    server_name  zt-service.cobain.cn;

    location /market {
        index index.html;
        client_max_body_size    5m;
        proxy_pass http://172.17.0.1:6004;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /exchange {
        index index.html;
        client_max_body_size    5m;
        proxy_pass http://172.17.0.1:6003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /uc {
        proxy_connect_timeout    600;
        proxy_read_timeout       600;
        proxy_send_timeout       600;
        #设定访问次数
        #limit_req zone=one burst=5 nodelay;
        #limit_conn addr 20; #连接数限制
        #带宽限制，对单个连接限制，如果一个IP两个连接，就是500*2k
        #limit_rate 500k;
        index index.html;
        client_max_body_size    5m;
        proxy_pass http://172.17.0.1:6001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /otc {
        index index.html;
        client_max_body_size    5m;
        proxy_pass http://172.17.0.1:6006;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /chat {
        index index.html;
        client_max_body_size    5m;
        proxy_pass http://172.17.0.1:6008;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /service-wallet {
        index index.html;
        client_max_body_size    5m;
        proxy_pass http://172.17.0.1:7006;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
